PORT=8000
MONGODB_URL=mongodb+srv://tinkalkumar67693:DBFbmgjUCvu864ly@clusterone.rdyjtsq.mongodb.net/
# userNamr = tinkalkumar67693
# password = DBFbmgjUCvu864ly
MAIL_PROVIDER=tinkalkumar67693@gmail.com
MAIL_PASSWORD=awfe wucu jxwe funt
MAIL_FROM="Job Portal App <tinkalkumar67693@gmail.com>"
SECRET_KEY=azqmokbuhvcxyrzwq
PUBLIC_BASE_URL=http://localhost: